resume-builder/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ pdf.py
в”‚   в”њв”Ђв”Ђ modules.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ upload_photo.py
в”‚   в”њв”Ђв”Ђ professional_design_templates.py
в”‚   в”њв”Ђв”Ђ run.py
в”‚   в””в”Ђв”Ђ algorithm.py
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ styles.css
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ preview.html
в”‚   в””в”Ђв”Ђ resume.html
в”‚
в””в”Ђв”Ђ requirements.txt